# Assignment3

AlbumServlet/: pom.xml
AlbumServlet/src/main/java/: AlbumIdServlet.java  AlbumServlet.java  AppContextListener.java  MessageConsumer.java  PingServlet.java  ReviewIdServlet.java  ReviewServlet.java
AlbumServlet/src/main/java/db/: DynamoDbTableManager.java
AlbumServlet/src/main/java/model/: Album.java  Profile.java
AlbumServlet/src/main/resources/archetype-resources/: pom.xml
AlbumServlet/web/: index.jsp
AlbumServlet/web/WEB-INF/: web.xml
ClientPart2/: pom.xml  urls
ClientPart2/src/main/java/: CSVParser.java  ClientPart2.java  DefaultAPIPostExample.java  DefaultApiExample.java  LikeProducerThread.java  LogResult.java  ProducerThread.java  ThreadsRunner.java
ClientPart2/src/main/resources/archetype-resources/: pom.xml
java-client-generated/: README.md  pom.xml
java-client-generated (2)/: README.md  pom.xml
java-client-generated (2)/docs/: DefaultApi.md  LikeApi.md  Likes.md
java-client-generated (2)/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
java-client-generated (2)/src/main/java/io/swagger/client/api/: DefaultApi.java  LikeApi.java
java-client-generated (2)/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
java-client-generated (2)/src/main/java/io/swagger/client/model/: AlbumInfo.java  AlbumsBody.java  AlbumsProfile.java  ErrorMsg.java  ImageMetaData.java  Likes.java
java-client-generated (2)/src/test/java/io/swagger/client/api/: DefaultApiTest.java  LikeApiTest.java
java-client-generated/src/main/java/io/swagger/client/: ApiException.java  Configuration.java  Pair.java  StringUtil.java
java-client-generated/src/main/java/io/swagger/client/api/: DefaultApi.java  LikeApi.java
java-client-generated/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
java-client-generated/src/main/java/io/swagger/client/model/: AlbumInfo.java  AlbumsBody.java  AlbumsProfile.java  ErrorMsg.java  ImageMetaData.java
